@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Ownertype'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Ownertype'
annotate view ZC_TOWNERTYPES with
{
  @EndUserText.label: 'Owner Type'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Owner Type'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'Owner Type'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Ownertype;

  @EndUserText.label: 'Role Name'
  @UI.identification: [ {
    position: 20 ,
    label: 'Role Name'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'Role Name'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Rolename;

  //  @UI.identification: [ {
  //    position: 30
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 30,
  //    hidden: true
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 30
  //  } ]
  //  Createdby;
  //
  //  @UI.identification: [ {
  //    position: 40
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 40,
  //    hidden: true
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 40
  //  } ]
  //  Createdat;
  //
  //  @UI.identification: [ {
  //    position: 50
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 50,
  //    hidden: true
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 50
  //  } ]
  //  Locallastchangedby;
  //
  //  @UI.identification: [ {
  //    position: 60
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 60,
  //    hidden: true
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 60
  //  } ]
  //  Locallastchangedat;
  //
  //  @UI.identification: [ {
  //    position: 70
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 70 ,
  //    hidden: true
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 70
  //  } ]
  //  Lastchangedat;
}