managed implementation in class ZBP_R_TSALESCHANNELS unique;
strict ( 2 );
with draft;
define behavior for ZR_TSALESCHANNELS alias SalesChannels
persistent table ZTSALESCHANNELS
draft table ZTSLESCHANNELS_D
etag master Locallastchangedat
lock master total etag Lastchangedat
authorization master( global )

{
  field ( mandatory : create )
   Channel;

  field ( readonly )
   Createdby,
   Createdat,
   Locallastchangedby,
   Locallastchangedat,
   Lastchangedat;

  field ( readonly : update )
   Channel;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTSALESCHANNELS
  {
    Channel = channel;
    Description = description;
    Createdby = createdby;
    Createdat = createdat;
    Locallastchangedby = locallastchangedby;
    Locallastchangedat = locallastchangedat;
    Lastchangedat = lastchangedat;
  }
}